{
  "name": "nearpool",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node server.mjs",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "test": "esbuild tests/refFinance.test.ts --bundle --platform=node --format=cjs --outfile=node_modules/.cache/nearpool/refFinance.test.cjs --define:import.meta.env={} --log-level=error && node node_modules/.cache/nearpool/refFinance.test.cjs",
    "cf:dev": "npm run build && wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:pages:deploy": "npm run build && wrangler pages deploy dist --project-name nearpool"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "^0.18.0",
    "@near-wallet-selector/core": "^10.1.4",
    "@near-wallet-selector/here-wallet": "^10.1.4",
    "@near-wallet-selector/meteor-wallet": "^10.1.4",
    "@near-wallet-selector/modal-ui": "^10.1.4",
    "@near-wallet-selector/nightly": "^10.1.4",
    "@near-wallet-selector/sender": "^10.1.4",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-query": "^5.102.8",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.16.1",
    "lucide-react": "^0.294.0",
    "near-api-js": "^6.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "recharts": "^2.10.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@tailwindcss/vite": "^4.1.7",
    "@types/bn.js": "^5.2.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer": "^25.10.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.7.0",
    "vite": "^6.3.5",
    "wrangler": "^4.142.0"
  }
}
